{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "plugins/**/*.ts",
    "types/**/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "types": [
      "node"
    ]
  }
}
